version: '3'

services:
  ghost:
    image: ghost:3.0.3
    container_name: ghost
    volumes:
      - ./..:/var/lib/ghost/content/themes/liebling
      - ./data:/var/lib/ghost/content/data
    environment:
      - NODE_ENV=development
    ports:
      - 2368:2368
